Pisces_bind.png
size:1972,1846
filter:Linear,Linear
pma:true
EyebrowL
bounds:2,14,63,38
offsets:1,2,65,42
rotate:90
EyebrowR
bounds:42,14,63,38
offsets:1,2,65,42
rotate:90
EyelashesL
bounds:819,1593,251,265
offsets:1,1,254,267
rotate:90
EyelashesR
bounds:1260,11,185,212
offsets:1,1,187,214
rotate:90
Wardrobe typeL
bounds:1281,957,199,218
rotate:90
Wardrobe typeR
bounds:1281,756,199,218
rotate:90
armL
bounds:819,838,314,229
rotate:90
armR
bounds:1050,838,314,229
rotate:90
body
bounds:819,1154,411,390
offsets:1,1,413,392
clothes1
bounds:1560,929,540,381
rotate:90
clothes2
bounds:1483,51,487,304
clothes3
bounds:1105,198,556,376
rotate:90
eyeL
bounds:1104,3,120,154
offsets:1,1,122,156
rotate:90
eyeR
bounds:1086,1546,120,154
offsets:1,1,122,156
rotate:90
face
bounds:2,831,1013,815
rotate:90
hair band
bounds:678,2,424,121
offsets:1,0,425,121
hair1
bounds:2,79,750,674
rotate:90
jewel
bounds:1105,1668,152,176
mouth
bounds:82,44,92,33
offsets:1,1,94,35
necklace
bounds:1845,1666,178,92
rotate:90
scarfL1
bounds:1501,357,447,570
offsets:0,1,447,571
scarfL2
bounds:678,125,704,425
rotate:90
scarfR1
bounds:1260,1471,373,583
rotate:90
scarfR2
bounds:1232,1158,311,326
rotate:90
